# MicroservicioClientePrueba

./: MicroservicioCliente.slnx
Microservicio.Clientes.Api/: Microservicio.Clientes.API.csproj  Microservicio.Clientes.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Microservicio.Clientes.Api/Controllers/v1/: AuthController.cs  ClientesController.cs
Microservicio.Clientes.Api/Extensions/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  CorsExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Microservicio.Clientes.Api/Middleware/: ExceptionHandlingMiddleware.cs
Microservicio.Clientes.Api/Models/Common/: ApiErrorResponse.cs  ApiResponse.cs
Microservicio.Clientes.Api/Models/Settings/: JwtSettings.cs
Microservicio.Clientes.Api/Properties/: launchSettings.json
Microservicio.Clientes.Business/: Microservicio.Clientes.Business.csproj
Microservicio.Clientes.Business/Exceptions/: BusinessException.cs  NotFoundException.cs  UnauthorizedBusinessException.cs  ValidationException.cs
Microservicio.Clientes.Business/Interfaces/: IAuthService.cs  IClienteService.cs
Microservicio.Clientes.DataManagment/: Microservicio.Clientes.DataManagement.csproj
Microservicio.Clientes.DataManagment/Interfaces/: IClienteDataService.cs  IUnitOfWork.cs
Microservicio.Clientes.DataManagment/Mappers/: ClienteDataMapper.cs
Microservicio.Clientes.DataManagment/Models/: ClienteDataModel.cs  ClienteFiltroDataModel.cs  DataPagedResult.cs
Microservicio.Clientes.DataManagment/Services/: ClienteDataService.cs  UnitOfWork.cs
(+27 files in other folders)
